

!!==============================================================================
!!
!!	PROYECTO 1973
!!	Definición de la interfaz gráfica (sólo GLULX)
!!
!!==============================================================================
!!
!!	File:			1973_gui.inf
!!	Author(s):		J. Francisco Martín (jfm.lisaso@gmail.com)
!!	Language:		ES (Castellano)
!!	System:			Inform/INFSP 6
!!	Platform:		Máquina-Z / Glulx
!!	Version:		1.0
!!	Released:		2013/04/16
!!
!!------------------------------------------------------------------------------
!!
!!	Copyright (c) 2013, J. Francisco Martín
!!
!!	This file is part of PROYECTO 1973.
!!
!!	PROYECTO 1973 is free software: you can redistribute it and/or modify 
!!	it under the terms of the GNU General Public License as published by 
!!	the Free Software Foundation, either version 3 of the License, or 
!!	(at your option) any later version.
!!
!!	PROYECTO 1973 is distributed in the hope that it will be useful, 
!!	but WITHOUT ANY WARRANTY; without even the implied warranty of 
!!	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!!	GNU General Public License for more details.
!!
!!	You should have received a copy of the GNU General Public License 
!!	along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!	Librerías
!!------------------------------------------------------------------------------

Include "gimage.h";				! GWindows; Image Window Widget
!Include "gquote.h";				! GWindows; Quote Box Widget
Include "gstatusX.h";			! GWindows; Status Window Module
Include "gtile.h";				! GWindows; Tiled Image Windows

Constant MARGIN_WIDTH 8;		! Ancho del margen interior
Constant FRAME_WIDTH 56;		! Ancho del marco
Constant GRAPHIC_WIN_WIDTH 28;	! Ancho de la ventana de imágenes


!!==============================================================================
!!	Definición de la interfaz #2
!!------------------------------------------------------------------------------
!!
!!	+---+---------------------------+---+
!!	| O |             M             | N |
!!	+---+---------------------------+---+	(A) - textWindow: TextBuffer
!!	|   |             G             |   |	(B) - graphicWindow: GImageWin
!!	|   +---------------------------+   |	(C) - rightMargin: GraphWin
!!	|   |             F             |   |	(D) - leftMargin: GraphWin
!!	|   +---+-----+-------------+---+   |	(E) - bottomMargin: GraphWin
!!	|   |   |     |             |   |   |	(F) - topMargin: GraphWin
!!	|   |   |     |             |   |   |	(G) - statusBar: GStatusXWin
!!	|   |   |     |             |   |   |	(H) - rightSide: GVTileWin
!!	| I | D |  B  |      A      | C | H |	(I) - leftSide: GVTileWin
!!	|   |   |     |             |   |   |	(J) - bottomSide: GHTileWin
!!	|   |   |     |             |   |   |	(K) - bottomRightCorner: GImageWin
!!	|   |   |     |             |   |   |	(L) - bottomLeftCorner: GImageWin
!!	|   +---+-----+-------------+---+   |	(M) - topSide: GHTileWin
!!	|   |             E             |   |	(N) - topRightCorner: GImageWin
!!	+---+---------------------------+---+	(O) - topLeftCorner: GImageWin
!!	| L |             J             | K |
!!	+---+---------------------------+---+
!!
!!------------------------------------------------------------------------------
WindowPair rootUI;
  WindowPair -> bottomCentralArea;
    WindowPair -> -> centralArea;
      WindowPair -> -> -> centralSecondaryArea;
        WindowPair -> -> -> -> interiorArea;
          WindowPair -> -> -> -> -> bottomCentralInteriorArea;
            WindowPair -> -> -> -> -> -> centralInteriorArea;
              WindowPair -> -> -> -> -> -> -> centralSecondaryInteriorArea;
                WindowPair -> -> -> -> -> -> -> -> mainArea;

                  WindowPair -> -> -> -> -> -> -> -> -> X;
                   WindowPair -> -> -> -> -> -> -> -> -> -> Z;
                     !! A
                     TextBuffer -> -> -> -> -> -> -> -> -> -> ->  textWindow;
                     GraphWin -> -> -> -> -> -> -> -> -> -> -> interiorMargin 
                       with split 0, split_dir winmethod_Left;
                !! B
                GImageWin -> -> -> -> -> -> -> -> -> -> graphicWindow
                  with split 0, split_dir winmethod_Left;

!!------------------------------------------------------------------------------
!!	Definición de márgenes interiores
!!------------------------------------------------------------------------------
                  !! C
                  GraphWin -> -> -> -> -> -> -> -> -> rightMargin
                    with split MARGIN_WIDTH, split_dir winmethod_Right;
                !! D
                GraphWin -> -> -> -> -> -> -> -> leftMargin
                  with split MARGIN_WIDTH, split_dir winmethod_Left;
              !! E
              GraphWin -> -> -> -> -> -> -> bottomMargin
                with split MARGIN_WIDTH, split_dir winmethod_Below;
            !! F
            GraphWin -> -> -> -> -> -> topMargin
              with split MARGIN_WIDTH / 2, split_dir winmethod_Above;
          !! G
          GStatusXWin -> -> -> -> -> statusBar
            with split_dir winmethod_Above;

!!------------------------------------------------------------------------------
!!	Definición del marco
!!------------------------------------------------------------------------------
        !! H
		GVTileWin -> -> -> -> rightSide
		  with split FRAME_WIDTH, split_dir winmethod_Right, 
               image FRAME_RIGHT,
		  has abssplit;
      !! I
	  GVTileWin -> -> -> leftSide
		with split FRAME_WIDTH, split_dir winmethod_Left, 
             image FRAME_LEFT,
		has abssplit;
    WindowPair -> -> bottomArea;
	  WindowPair -> -> -> bottomSecondaryArea;
        !! J
		GHTileWin -> -> -> -> bottomSide
		  with split FRAME_WIDTH, split_dir winmethod_Below, 
               image FRAME_BOTTOM,
		  has abssplit;
        !! K
		GImageWin -> -> -> -> bottomRightCorner
		  with split FRAME_WIDTH, split_dir winmethod_Right, 
               image FRAME_BOTTOM_RIGHT,
		  has aspected abssplit;
      !! L
	  GImageWin -> -> -> bottomLeftCorner
		with split FRAME_WIDTH, split_dir winmethod_Left, 
             image FRAME_BOTTOM_LEFT,
		has aspected abssplit;
  WindowPair -> topArea;
    WindowPair -> -> topSecondaryArea;
      !! M
	  GHTileWin -> -> -> topSide
		with split FRAME_WIDTH, split_dir winmethod_Above, 
             image FRAME_TOP,
		has abssplit;
      !! N
	  GImageWin -> -> -> topRightCorner
		with split FRAME_WIDTH, split_dir winmethod_Right, 
             image FRAME_TOP_RIGHT,
		has aspected abssplit;
    !! O
	GImageWin -> -> topLeftCorner
	  with split FRAME_WIDTH, split_dir winmethod_Left, 
           image FRAME_TOP_LEFT,
	  has aspected abssplit;


!!==============================================================================
!!	Funciones de utilidad
!!------------------------------------------------------------------------------

[ ShowGraphicWindow;
	!! Se redimensiona la ventana gráfica:
	glk_window_set_arrangement(parent(graphicWindow).winid, 
		winmethod_Left|winmethod_Proportional, 
		GRAPHIC_WIN_WIDTH, 
		graphicWindow.winid);
	graphicWindow.split = GRAPHIC_WIN_WIDTH;
	!! Se redimensiona el margen interior:
	glk_window_set_arrangement(parent(interiorMargin).winid, 
		winmethod_Left|winmethod_Proportional, 
		MARGIN_WIDTH + 2, 
		interiorMargin.winid);
	interiorMargin.split = MARGIN_WIDTH + 2;
];

[ HideGraphicWindow;
	!! Se redimensiona la ventana gráfica:
	glk_window_set_arrangement(parent(graphicWindow).winid, 
		winmethod_Left|winmethod_Proportional, 
		0, 
		graphicWindow.winid);
	graphicWindow.split = 0;
	!! Se redimensiona el margen interior:
	glk_window_set_arrangement(parent(interiorMargin).winid, 
		winmethod_Left|winmethod_Proportional, 
		0, 
		interiorMargin.winid);
	interiorMargin.split = 0;
];


!!==============================================================================
!!	Inicialización de la interfaz
!!------------------------------------------------------------------------------

[ InitGWindows;
	Active_UI = rootUI;
	Main_GWindow = textWindow;
];


