! Resources include file for Inform
! Generated by bresc (bresc) v0.32 Serial 20091218 on 09/02/2014 16:01:30

message "Including resources file by bresc, on 09/02/2014 16:01:30";

Constant FRAME_TOP_LEFT 3;	! Pict: 'FRAME_CORNER.png'
Constant FRAME_TOP_RIGHT 4;	! Pict: 'FRAME_CORNER.png'
Constant FRAME_BOTTOM_LEFT 5;	! Pict: 'FRAME_CORNER.png'
Constant FRAME_BOTTOM_RIGHT 6;	! Pict: 'FRAME_CORNER.png'
Constant FRAME_TOP 7;	! Pict: 'FRAME_X.png'
Constant FRAME_BOTTOM 8;	! Pict: 'FRAME_X.png'
Constant FRAME_LEFT 9;	! Pict: 'FRAME_Y.png'
Constant FRAME_RIGHT 10;	! Pict: 'FRAME_Y.png'
Constant PIC_1_01 11;	! Pict: 'escena1_01.png'
Constant WOUNDED_A 3;	! Snd: 'wounded_a.ogg'
Constant WOUNDED_B 4;	! Snd: 'wounded_b.ogg'
Constant WOUNDED_C 5;	! Snd: 'wounded_c.ogg'
Constant SATIATE_PERCUSSION 6;	! Snd: 'satiate_percussion.ogg'
Constant SATIATE_STRINGS 7;	! Snd: 'satiate_strings.ogg'
Constant BAR_ENVIRONMENT 8;	! Snd: 'bar-de-tapas.ogg'
Constant TRAFFIC_ENVIRONMENT 9;	! Snd: 'puente-san-francisco.ogg'
Constant STREET_ENVIRONMENT 10;	! Snd: 'people-and-traffic.ogg'
